# websocket-common-sdk

./: README.md  pom.xml
src/main/java/com/hikvision/websocket/api/: URL.java
src/main/java/com/hikvision/websocket/autoconfigure/: WebsocketSdkAutoConfig.java
src/main/java/com/hikvision/websocket/client/: AbstractClient.java  NettyBootstrap.java  NettyChannel.java  NettyClient.java
src/main/java/com/hikvision/websocket/constants/: CommonConstants.java  Constants.java
src/main/java/com/hikvision/websocket/exception/: RemotingException.java
src/main/java/com/hikvision/websocket/exchange/: Request.java
src/main/java/com/hikvision/websocket/factory/: NettyEventLoopFactory.java
src/main/java/com/hikvision/websocket/handler/: NettyClientHandler.java
src/main/java/com/hikvision/websocket/netty/: NettyChannel.java  NettyClient.java
src/main/java/com/hikvision/websocket/netty/codec/: CodecAdapter.java
src/main/java/com/hikvision/websocket/netty/exchange/: Request.java  Response.java  ResponseFuture.java  ResultCollector.java
src/main/java/com/hikvision/websocket/netty/handler/: DefaultChannelHandler.java  NettyClientHandler.java
src/main/java/com/hikvision/websocket/netty/remoting/: Channel.java  ChannelHandler.java  Client.java  Endpoint.java
src/main/java/com/hikvision/websocket/netty/transport/: AbstractChannel.java  AbstractClient.java  AbstractEndpoint.java  AbstractPeer.java
src/main/java/com/hikvision/websocket/service/: IDeviceCommunicationService.java
src/main/java/com/hikvision/websocket/service/impl/: DeviceCommunicationServiceImpl.java
src/main/java/com/hikvision/websocket/transport/: AbstractChannel.java  AbstractEndpoint.java  AbstractPeer.java  Channel.java  ChannelHandler.java  Client.java  Endpoint.java
src/main/java/com/hikvision/websocket/utils/: NetUtils.java
